{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local server, db name, security connection
    "OvertimeRequest": "Server=LAPTOP-PVTNB28P;Database=OvertimeRequest;User Id=sa;Password=sapassword;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "ApiAuthenticationServer",
    "Audience": "ApiServicePostmanClient",
    "Subject": "ApiServiceAccessToken"
  }
}
